<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Zaczy.SongBook.MAUI.ViewModels"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    x:Class="Zaczy.SongBook.MAUI.Pages.SettingsPage"
    x:DataType="vm:UserViewModel"
    Title="Ustawienia">
    <ScrollView>
        <Grid Padding="12" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"  ColumnDefinitions="4*,6*" RowSpacing="12">
        
        <Label 
            Grid.Row="0" 
            Text="Tekst piosenek" 
            FontAttributes="Bold" 
            FontSize="{OnIdiom 10, Tablet=12 }"
            Grid.ColumnSpan="2" />

        <BoxView
            Grid.Row="0"
            HeightRequest="1"
            Color="{AppThemeBinding Dark=#FFF, Light=#000}"
            Margin="{OnIdiom '0,18,0,0', Tablet='0,24,0,0'}"
            Grid.ColumnSpan="2"
        />

        <Label
            Text="Tryb ciemny"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="{OnIdiom 12, Tablet=16 }"
            Margin="0,0,0,0" 
            />

        <Grid 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalOptions="Center"
            Margin="0,-10,0,0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Switch Grid.Column="0"
                    IsToggled="{Binding LyricsDarkMode, Mode=TwoWay}"
                    VerticalOptions="Center"
                    Margin="0,0,10,0"
                    />

            <Label Grid.Column="1"
                    Text="Tryb ciemny - nie razi po oczach przy ognisku"
                    VerticalOptions="Center"
                    LineBreakMode="WordWrap"
                    FontSize="10"
                    MaxLines="5"
                    Opacity="0.6"                       
                    />
        </Grid>

        <Label Text="Modyfikacja wielkości czcionki (px)" 
                Grid.Row="2"
                Grid.Column="0" 
                FontSize="{OnIdiom 12, Tablet=16 }"
                Margin="0,0,0,5"
                />
        <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center"
            Grid.Row="2"
            Grid.Column="2" 
            >

            <Slider x:Name="FontSizeSlider"
                    Minimum="-10"
                    Maximum="20"
                    Value="{Binding FontSizeAdjustment, Mode=TwoWay}"
                    VerticalOptions="Center" />
            <Label Text="{Binding FontSizeAdjustment, StringFormat='{}{0:F1} px'}"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Margin="8,0,0,0" />
        </Grid>

            <!--Label 
                Text="Szybkość przewijania automatycznego tekstu" 
                Grid.Row="2"
                Grid.Column="0" 
                FontSize="{OnIdiom 12, Tablet=16 }"
                Margin="0,15,0,20"
               />
            <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center" Grid.Column="1" Grid.Row="2">
                <Slider x:Name="ScrollSpeedSlider"
                            Minimum="0"
                            Maximum="50"
                            Value="{Binding AutoScrollSpeed, Mode=TwoWay}"
                            VerticalOptions="Center" />
                <Label Text="{Binding AutoScrollSpeed, StringFormat='{}{0:F0} px/s'}"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           Margin="8,0,0,0" />
            </Grid-->

        <Label 
            Text="Prezentacja tekstu piosenki" 
            Grid.Row="3"
            Grid.Column="0" 
            FontSize="{OnIdiom 12, Tablet=16 }"
            Margin="0,10,1,20"
            />
        <StackLayout 
            VerticalOptions="Center"
            Grid.Row="3"                   
            Grid.Column="1"
            >
            <RadioButton 
                x:Name="RadioPre"
                Content="Stała szerokość"
                FontSize="{OnIdiom 12, Tablet=16 }"
                CheckedChanged="OnLyricsVersionRadioChanged" 
                Margin="0"
                />
            <RadioButton 
                x:Name="RadioRelative"
                FontSize="{OnIdiom 12, Tablet=16 }"
                Content="Html formatowany"
                CheckedChanged="OnLyricsVersionRadioChanged"                
                Margin="0,-5,0,0"
                />
        </StackLayout>

        <Label
            Text="Ukryj tabulatury"
            Grid.Row="4"
            Grid.Column="0"
            FontSize="{OnIdiom 12, Tablet=16 }"
            Margin="0,10,1,0" />

        <Grid Grid.Row="4" Grid.Column="1" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Switch Grid.Column="0"
                    IsToggled="{Binding SkipTabulatures, Mode=TwoWay}"
                    VerticalOptions="Center"
                    Margin="0,0,10,0"
                    />

            <Label 
                Grid.Column="1"
                Text="{Binding SkipTabulaturesTxt}"
                VerticalOptions="Center"
                LineBreakMode="WordWrap"
                FontSize="10"
                MaxLines="5">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding SkipTabulatures}" Value="True">
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                        </DataTrigger>
                    </Label.Triggers>
            </Label>
            </Grid>


        <Label 
            Grid.Row="5" 
            Text="Akordy" 
            FontAttributes="Bold" 
            FontSize="{OnIdiom 10, Tablet=12 }"
            Grid.ColumnSpan="2" />

        <BoxView
            Grid.Row="5"
            HeightRequest="1"
            Color="{AppThemeBinding Dark=#FFF, Light=#000}"
            Margin="0,18,0,0"
            Grid.ColumnSpan="2"
        />

        <Label
            Text="Nie pokazuj akordów"
            Grid.Row="6"
            Grid.Column="0"
            FontSize="{OnIdiom 12, Tablet=16 }"
            Margin="0,10,1,0" />

        <Grid Grid.Row="6" Grid.Column="1" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Switch Grid.Column="0"
                IsToggled="{Binding SkipLyricChords, Mode=TwoWay}"
                VerticalOptions="Center"
                Margin="0,0,10,0"
                />

            <Label Grid.Column="1"
                Text="{Binding SkipLyricChordsTxt}"
                VerticalOptions="Center"
                LineBreakMode="WordWrap"
                FontSize="10"
                MaxLines="5"
                >
                <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding SkipLyricChords}" Value="True">
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                    </DataTrigger>
                </Label.Triggers>

            </Label>
            </Grid>

        <Label
            Text="Przenieś akordy do linii z tekstem"
            Grid.Row="7"
            Grid.Column="0"
            FontSize="{OnIdiom 12, Tablet=16 }"
            Margin="0,10,1,0" />

        <Grid Grid.Row="7" Grid.Column="1" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Switch 
                Grid.Column="0"
                IsToggled="{Binding MoveChordsToLyricsLine, Mode=TwoWay}"
                VerticalOptions="Center"
                Margin="0,0,10,0"
                />

            <Label
                Grid.Column="1"
                Text="Przenieś akordy znad linijki na koniec linijki tekstu (więcej linijek tekstu mieści się na ekranie)"
                VerticalOptions="Center"
                LineBreakMode="WordWrap"
                FontSize="10"
                MaxLines="5"
                >
                <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding MoveChordsToLyricsLine}" Value="True">
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            </Grid>

        <Label
            Text="Pokaż diagramy tylko niestandardowych akordów"
            Grid.Row="8"
            Grid.Column="0"
            FontSize="{OnIdiom 12, Tablet=16 }"
            Margin="0,10,1,0" />

        <Grid Grid.Row="8" Grid.Column="1" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Switch Grid.Column="0"
                    IsToggled="{Binding ShowOnlyCustomChords, Mode=TwoWay}"
                    VerticalOptions="Center"
                    Margin="0,0,10,0"
                    />

            <Label Grid.Column="1"
                Text="{Binding ShowOnlyCustomChordsTxt}"
                VerticalOptions="Center"
                LineBreakMode="WordWrap"
                FontSize="10"
                MaxLines="5"
                >
                
                <Label.Triggers>
                   <DataTrigger TargetType="Label" Binding="{Binding ShowOnlyCustomChords}" Value="True">
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                    </DataTrigger>
                </Label.Triggers>
                
            </Label>
            </Grid>

        <Label 
            Grid.Row="9" 
            Text="Użytkownik" 
            FontAttributes="Bold" 
            FontSize="{OnIdiom 10, Tablet=12 }"
            Grid.ColumnSpan="2" 
            />

        <BoxView
            Grid.Row="9"
            HeightRequest="1"
            Color="{AppThemeBinding Dark=#FFF, Light=#000}"
            Margin="{OnIdiom '0,18,0,0', Tablet='0,24,0,0'}"
            Grid.ColumnSpan="2"
            />

        <Label
            Grid.Row="10"
            Grid.Column="0"
            Text="Zalogowany użytkownik"
            FontSize="{OnIdiom 12, Tablet=16 }"
            />

        <Label
            Grid.Row="10"
            Text="Zarejestrowanie użytkownika i zalogowanie się umożliwia dostęp do prywatnych kategorii piosenek zarządzanych przez innych użytkowników"
            FontSize="{OnIdiom 10, Tablet=14 }"
            Opacity="0.5"
            Margin="0,25,0,0"
            />


            <VerticalStackLayout
                Grid.Row="10"
                Grid.Column="1"
                IsVisible="{Binding IsUserAuthenticated}"
                >

                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    >
                    <Label
                        Text="{Binding UserEmail}"
                        />
                    <Image
                        IsVisible="{Binding IsUserAuthenticated}"
                        Source="{Binding UserPicture}"
                        WidthRequest="24"
                        HeightRequest="24"
                        Margin="10,0,10,0"
                        VerticalOptions="End"
                    />
                    <ImageButton
                        Source="{mi:FontAwesomeSolid PersonArrowUpFromLine, IconSize=20, IconColor={AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}}"
                        BackgroundColor="Transparent"
                        Command="{Binding AuthenticateCommand}"
                        VerticalOptions="End"
                        Margin="{OnIdiom Default='10,0,0,0', Tablet='15,0,0,0'}"
                        MinimumHeightRequest="{OnIdiom Default=16, Phone=16}"
                        MinimumWidthRequest="{OnIdiom Default=16, Phone=16}"
                        />

                </HorizontalStackLayout>

            </VerticalStackLayout>


            <VerticalStackLayout
                Grid.Row="10"
                Grid.Column="1"
                IsVisible="{Binding IsUserAuthenticated, Converter={StaticResource InverseBooleanConverter}}"
                >

                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    >
                    <Label
                        Text="Nie zalogowano"
                        FontSize="{OnIdiom 12, Tablet=16 }"
                        />
                    <ImageButton
                        Source="{mi:FontAwesomeSolid PersonArrowDownToLine, IconSize=20, IconColor={AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}}"
                        BackgroundColor="Transparent"
                        Command="{Binding AuthenticateCommand}"
                        VerticalOptions="End"
                        Margin="{OnIdiom Default='10,0,0,0', Tablet='15,0,0,0'}"
                        MinimumHeightRequest="{OnIdiom Default=16, Phone=16}"
                        MinimumWidthRequest="{OnIdiom Default=16, Phone=16}"
                        />
                </HorizontalStackLayout>

            </VerticalStackLayout>


            <StackLayout 
            Grid.Row="11" 
            Orientation="Horizontal" 
            VerticalOptions="End" 
            Spacing="12"
            HorizontalOptions="Center"
            Grid.ColumnSpan="2"
            Margin="0,20,0,20"
            >
            <Button Text="Resetuj" Clicked="OnResetClicked" />
            <Button Text="Zamknij" Clicked="OnCloseClicked"  />
        </StackLayout>

        <Label 
            Grid.Row="12" 
            Grid.Column="1"
            Text="{Binding ApplicationVersion}" 
            FontSize="Micro"
            Opacity="0.4"
            HorizontalOptions="End"
            />

        </Grid>
    </ScrollView>
</ContentPage>