<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Zaczy.SongBook.MAUI.ViewModels"
             x:Class="Zaczy.SongBook.MAUI.Pages.SettingsPage"
             x:DataType="vm:UserViewModel"
             Title="Ustawienia">
    <Grid Padding="12" RowDefinitions="Auto,Auto,Auto,Auto,*"  ColumnDefinitions="4*,6*" RowSpacing="12">
        <Label Grid.Row="0" Text="Preferencje użytkownika" FontAttributes="Bold" FontSize="20" Grid.ColumnSpan="2" />

            <Label Text="Modyfikacja wielkości czcionki (px)" 
                   Grid.Row="1"
                   Grid.Column="0" 
                   FontSize="{OnIdiom 12, Tablet=16 }"
                   Margin="0,25,0,5"
                   />
            <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center"
                Grid.Row="1"
                Grid.Column="2" 
                >

                <Slider x:Name="FontSizeSlider"
                        Minimum="-10"
                        Maximum="20"
                        Value="{Binding FontSizeAdjustment, Mode=TwoWay}"
                        VerticalOptions="Center" />
                <Label Text="{Binding FontSizeAdjustment, StringFormat='{}{0:F1} px'}"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       Margin="8,0,0,0" />
            </Grid>

            <Label 
                Text="Szybkość przewijania automatycznego tekstu" 
                Grid.Row="2"
                Grid.Column="0" 
                FontSize="{OnIdiom 12, Tablet=16 }"
                Margin="0,15,0,20"
               />
            <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center" Grid.Column="1" Grid.Row="2">
                <!--Entry x:Name="AutoScrollEntry"
                       Keyboard="Numeric"
                       Placeholder="e.g. 50"
                       VerticalOptions="Center"
                       WidthRequest="120"
                       TextChanged="OnAutoScrollSpeedTextChanged" />
                <Label x:Name="AutoScrollHint"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       Margin="8,0,0,0"
                       Text="( 0 aby wyłączyć)" 
                       FontSize="12"
                       TextColor="#999"
                       /-->
                <Slider x:Name="ScrollSpeedSlider"
                            Minimum="0"
                            Maximum="50"
                            Value="{Binding AutoScrollSpeed, Mode=TwoWay}"
                            VerticalOptions="Center" />
            </Grid>

            <Label 
                Text="Prezentacja tekstu piosenki" 
                Grid.Row="3"
                Grid.Column="0" 
                FontSize="{OnIdiom 12, Tablet=16 }"
                Margin="0,10,1,20"
                />
            <StackLayout 
                VerticalOptions="Center"
                Grid.Row="3"                   
                Grid.Column="1"
                >
                <RadioButton x:Name="RadioPre"
                             Content="Stała szerokość"
                            FontSize="{OnIdiom 12, Tablet=16 }"
                             CheckedChanged="OnLyricsVersionRadioChanged" 
                             Margin="0"
                             />
                <RadioButton x:Name="RadioRelative"
                            FontSize="{OnIdiom 12, Tablet=16 }"
                             Content="Html formatowany"
                             CheckedChanged="OnLyricsVersionRadioChanged" 
                             Margin="0,-5,0,0"
                             />
            </StackLayout>

        <StackLayout Grid.Row="4" Orientation="Horizontal" VerticalOptions="End" Spacing="12" HorizontalOptions="Center" Grid.ColumnSpan="2" Margin="0,0,0,20">
            <Button Text="Resetuj" Clicked="OnResetClicked" />
            <Button Text="Zamknij" Clicked="OnCloseClicked"  />
        </StackLayout>

    </Grid>
</ContentPage>