# SongBook

./: .gitignore  Zaczy.SongBook.sln
Zaczy.SongBook/: CssOption.cs  Html2Text.cs  Html2Text_W.cs  Song.cs  SongCategory.cs  SongInternalDetails.cs  SongVisualization.cs  SongVisualizationOptions.cs  VisualizationCssOptions.cs  WordParser.cs  Zaczy.SongBook.csproj
Zaczy.SongBook.Data/: SongRepositoryLite.cs
Zaczy.SongBook.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DbSeeder.cs  EventApi.cs  GlobalXmlns.cs  Helpers.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nowy Dokument tekstowy.txt  SongCategoryRepositoryLite.cs  SongEntityTools.cs  SongPreviewJavascript.cs  SongRepositoryLite.cs  Zaczy.SongBook.MAUI.csproj  appsettings.json  qnas-publish.ps1
Zaczy.SongBook.MAUI.Packaging/: Package.appxmanifest  Zaczy.SongBook.MAUI.Packaging.wapproj
Zaczy.SongBook.MAUI/Converters/: InverseBooleanConverter.cs
Zaczy.SongBook.MAUI/Db/: SongCategoryRepositoryLite.cs  SongRepositoryLite.cs
Zaczy.SongBook.MAUI/Deezer/: DeezerAlbum.cs  DeezerArtist.cs  DeezerContributors.cs  DeezerPlaylist.cs  DeezerPlaylistResponse.cs  DeezerPlaylistResults.cs  DeezerSearchDataAlbum.cs  DeezerSearchDataArtist.cs  DeezerSearchDataTrack.cs  DeezerSearchResults.cs  DeezerSearchResultsResults.cs  DeezerService.cs  DeezerSummary.cs  DeezerTrack.cs  DeezerTrackDataResults.cs  IAudioPlayerService.cs
Zaczy.SongBook.MAUI/Extensions/: ExceptionExtension.cs
Zaczy.SongBook.MAUI/Helpers/: CookieHelper.shared.cs
Zaczy.SongBook.MAUI/Materiały/: client_84331651713-fcrfbobjt30t1jt6rlu4vg7ee988sep2.apps.googleusercontent.com.plist  client_secret_84331651713-5ldjie0lqksf8m50f4hb6oslahhaint7.apps.googleusercontent.com.json  spiewajnik.xaml
Zaczy.SongBook.MAUI/Pages/: CategoriesPage.xaml  CategoriesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongDetailsPage.xaml  SongDetailsPage.xaml.cs  SongEditPage.xaml  SongEditPage.xaml.cs  SongWebEditPage.xaml  SongWebEditPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs
Zaczy.SongBook.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
Zaczy.SongBook.MAUI/Services/: GoogleAuthResult.cs  WebAuthenticationBrowserClient.cs  WebAuthenticatorBrowser.cs
Zaczy.SongBook.MAUI/Spotify/: ISpotifyRemoteService.cs
Zaczy.SongBook.MAUI/ViewModels/: Settings.cs  SongListViewModel.cs  UserPreferences.cs  UserViewModel.cs
Zaczy.SongBook.Maui.Windows.WAPP/: Package.appxmanifest  Zaczy.SongBook.Maui.Windows.WAPP.wapproj
Zaczy.SongBook.Tests/: ApiTests.cs  UnitTest1.cs  Zaczy.SongBook.Tests.csproj
Zaczy.SongBook.Tests/Piosenki/: dds.html
Zaczy.SongBook.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  ViewModel.cs  Zaczy.SongBook.WPF.csproj  appsettings.json
Zaczy.SongBook.WPF/Piosenki/: DDS.txt  dpc.html
Zaczy.SongBook.WPF/assets/css/Poltawski_Nowy/: OFL.txt
Zaczy.SongBook.WPF/css/Monofonto Regular/: readme.html
Zaczy.SongBook/Api/: ApiClient.cs  ApiResponse.cs  SongApi.cs  SongsAllRequest.cs  UserApi.cs
Zaczy.SongBook/Chords/: Chord.cs  ChordsLibrary.cs  GuitarChord.cs  GuitarChordTone.cs
Zaczy.SongBook/Data/: SongBookDbContext.cs  SongBookDbContextFactory.cs  SongCategoryEntity.cs  SongEntity.cs  SongRepository.cs
Zaczy.SongBook/Enums/: ChordsPosition.cs  LyricLineBlockType.cs  LyricsHtmlVersion.cs
Zaczy.SongBook/Extensions/: ContentCopier.cs  SpotifyExtensions.cs  StringExtensions.cs
Zaczy.SongBook/Migrations/: 20260106133811_InitialCreate.Designer.cs  20260106133811_InitialCreate.cs  20260106134459_AUthorsColumns.Designer.cs  20260106134459_AUthorsColumns.cs  20260107141151_ChordVariations.Designer.cs  20260107141151_ChordVariations.cs  20260107141425_ChordVariations2.Designer.cs  20260107141425_ChordVariations2.cs  20260124210332_ScrollingColums.Designer.cs  20260124210332_ScrollingColums.cs  20260129081755_MoreInfoColumns.Designer.cs  20260129081755_MoreInfoColumns.cs  20260205162655_SongDuration.Designer.cs  20260205162655_SongDuration.cs  20260208142930_CategoriesPlus.Designer.cs  20260208142930_CategoriesPlus.cs  SongBookDbContextModelSnapshot.cs
Zaczy.SongBook/Models/: Song.cs  SongCategory.cs  User.cs
Zaczy.SpotifyBinding/: Class1.cs  Zaczy.SpotifyBinding.csproj
